# artganizer

./: .dockerignore  .gitignore  Changelog.md  DB_diagram.drawio  Dockerfile  README.md  build.gradle.kts  docker-compose-dev.yml  docker-compose.yml  example.env  package.json  settings.gradle.kts
.github/workflows/: backend-build.yml  build.yml  build_dev.yml  frontend-build.yml  main.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
backend/: Dockerfile  package.json  tsconfig.json  webpack.config.js
backend/data/: settings.json
backend/src/: config.ts  index.ts  typeorm.config.ts  utils.ts
backend/src/entities/: Artist.ts  Character.ts  Folder.ts  Label.ts  Social.ts  Submission.ts  Tag.ts  User.ts  index.ts
backend/src/entity/: Artist.ts  Submission.ts
backend/src/middleware/: auth.ts
backend/src/routes/: artist.ts  artists.ts  characters.ts  folders.ts  index.ts  labels.ts  login.ts  register.ts  settings.ts  submissions.ts  tags.ts
common/: entitiesData.ts
frontend/: .eslintrc.json  Dockerfile  middleware.ts  next.config.js  package.json  tsconfig.json
frontend/components/: ArtistList.tsx  CharacterList.tsx  ColorPalette.tsx  Filters.tsx  Gallery.tsx  LateralPanel.tsx  LimitedTextField.tsx  NavBar.tsx  Rating.tsx  RecentSubmissions.tsx  Search.tsx  SearchBar.tsx  SettingsDialog.tsx  Snack.tsx  SocialIcon.tsx  SubmissionForm.tsx  TagList.tsx
frontend/components/Artist/: ArtistAutocomplete.tsx  ArtistEdit.tsx  ArtistForm.tsx  ArtistInfo.tsx  ArtistLabel.tsx  ArtistList.tsx  ArtistSelect.tsx  ArtistsAutocomplete.tsx  ColorPalette.tsx  SelectableArtistList.tsx  SocialLabel.tsx
frontend/components/Artist/ArtistEdit/: AddSocialDialog.tsx  SocialDialog.tsx  SocialsDialog.tsx  index.tsx
frontend/components/Artist/ArtistInfo/: Socials.tsx  index.tsx
frontend/components/Character/: CharacterAutocomplete.tsx  CharacterEdit.tsx  CharacterInfo.tsx  CharacterLabel.tsx  CharacterList.tsx  CharacterSelect.tsx  SelectableCharacterList.tsx
frontend/components/Forms/: ArtistForm.tsx  ArtistSelect.tsx  CharacterForm.tsx  ManageTags.tsx  ProgressButon.tsx  SubmissionForm.tsx  TagForm.tsx  TagSelect.tsx  index.tsx
frontend/components/Forms/ArtistForm/: ArtistForm.tsx  Socials.tsx  index.tsx
frontend/components/Forms/CharacterForm/: index.tsx
frontend/components/Forms/SubmissionForm/: AdvancedInfo.tsx  BasicInfo.tsx  index.tsx
frontend/components/Forms/TagForm/: index.tsx
frontend/components/Gallery/: Image.tsx  index.tsx
frontend/components/LateralPanel/: ArtistAccordion.tsx  FolderAccordion.tsx  LateralPanel.tsx  TagAccordion.tsx
frontend/components/Layout/: index.tsx
frontend/components/Layout/Menu/: index.tsx
frontend/components/Layout/Mobile/: FloatingButtons.tsx
frontend/components/Layout/Panels/: BottomAppBar.tsx
frontend/components/LeftPanel/: ArtistAccordion.tsx  CharacterAccordion.tsx  CreateMenu.tsx  FolderAccordion.tsx  LeftPanel.tsx  SettingsMenu.tsx  index.tsx
frontend/components/RightPanel/: Edit.tsx  Info.tsx  RightPanel.tsx
frontend/components/Session/: login.tsx  register.tsx
frontend/components/Social/: SocialIcon.tsx
frontend/components/SocialIcon/: index.tsx
frontend/components/Tag/: SelectableTagList.tsx  TagAutocomplete.tsx  TagChip.tsx  TagChipList.tsx  TagForm.tsx  TagLabel.tsx  TagLabelList.tsx  TagList.tsx  TagSelect.tsx
frontend/components/TopPanel/: Filters.tsx  Search.tsx  TopPanel.tsx
frontend/interfaces/: AlertMessage.ts  Artist.ts  Character.ts  DataContextType.ts  DataType.ts  Filters.ts  Folder.ts  Image.ts  Label.ts  Settings.ts  Social.ts  Submission.ts  SubmissionPhoto.ts  Tag.ts  index.ts
frontend/pages/: 404.tsx  _app.tsx  _document.tsx  _error.tsx  createSubmission.tsx  index.tsx  login.tsx  register.tsx
frontend/pages/artist/: [slug].tsx
frontend/pages/artists/: [slug].tsx  index.tsx
frontend/pages/character/: [slug].tsx
frontend/pages/characters/: [slug].tsx  index.tsx
frontend/pages/create/: artist.tsx  submission.tsx  tag.tsx
frontend/pages/folder/: [slug].tsx
frontend/pages/label/: [slug].tsx
frontend/pages/login/: index.tsx
frontend/pages/submission/: [slug].tsx
frontend/pages/submissions/: [slug].tsx
frontend/pages/tag/: [slug].tsx
frontend/pages/tags/: index.tsx
frontend/src/: Link.tsx  colorManagement.ts  emptyEntities.ts  formatters.ts  theme.ts  utils.ts
frontend/src/api/: ApiError.ts  AxiosOptions.ts  artists.ts  characters.ts  settings.ts  submissions.ts  tags.ts
frontend/styles/: styles.css
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+370 files in other folders)
